<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Project Euler," />










<meta property="og:type" content="article">
<meta property="og:title" content="Project Euler 258">
<meta property="og:url" content="https://ujimatsu-chiya.github.io/2022/04/06/QUESTION/Project-Euler-258/index.html">
<meta property="og:site_name" content="Ujimatsu Chiya">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-06T06:51:03.000Z">
<meta property="article:modified_time" content="2022-04-06T06:54:07.724Z">
<meta property="article:author" content="Ujimatsu Chiya">
<meta property="article:tag" content="Project Euler">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ujimatsu-chiya.github.io/2022/04/06/QUESTION/Project-Euler-258/"/>





  <title>Project Euler 258 | Ujimatsu Chiya</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ujimatsu Chiya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ujimatsu-chiya.github.io/2022/04/06/QUESTION/Project-Euler-258/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ujimatsu Chiya">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Project Euler 258</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-06T14:51:03+08:00">
                2022-04-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-04-06T14:54:07+08:00">
                2022-04-06
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本站总访问量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><escape><span id="more"></span></escape></p>
<h1 id="Project-Euler-258"><a href="#Project-Euler-258" class="headerlink" title="Project Euler 258"></a>Project Euler 258</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="A-lagged-Fibonacci-sequence"><a href="#A-lagged-Fibonacci-sequence" class="headerlink" title="A lagged Fibonacci sequence"></a>A lagged Fibonacci sequence</h3><p>A sequence is defined as:</p>
<ul>
<li>$g_k &#x3D; 1$, for $0 \leq k \leq 1999$</li>
<li>$g_k &#x3D; g_{k-2000} + g_{k-1999}$, for $k \geq 2000$</li>
</ul>
<p>Find $g_k \mod 20092010$ for $k &#x3D; 10^{18}$.</p>
<h2 id="哈密顿-凯莱-Caylay-Camilton-定理"><a href="#哈密顿-凯莱-Caylay-Camilton-定理" class="headerlink" title="哈密顿-凯莱(Caylay-Camilton)定理"></a>哈密顿-凯莱(Caylay-Camilton)定理</h2><p>如果一个$n$阶矩阵$A$的特征多项式为$f(\lambda)&#x3D;|A-\lambda I|&#x3D;\sum_{i&#x3D;0}^n b_i\lambda^i$，其中$b^i$为系数。那么矩阵多项式$f(A)&#x3D;\sum_{i&#x3D;0}^nb_iA^i$满足$f(A)&#x3D;O$.</p>
<h2 id="线性递推"><a href="#线性递推" class="headerlink" title="线性递推"></a>线性递推</h2><p>对于一个线性递推$a_n&#x3D;\sum_{j&#x3D;1}^kc_ja_{n-j}$，可以构造如下矩阵进行$O(k^3\log n)$的线性递推计算：</p>
<p>$$<br>\begin{bmatrix}<br>c_1 &amp; c_2 &amp; c_3 &amp;\cdots &amp;c_{k-1} &amp; c_k\<br>1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0\<br>0 &amp; 1 &amp; 0 &amp; \cdots &amp; 0 &amp; 0\<br>\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots\<br>0 &amp; 0 &amp; 0 &amp;\cdots &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; 0 &amp;\cdots &amp; 1 &amp; 0<br>\end{bmatrix}<br>\begin{bmatrix}<br>a_{n-1}\<br>a_{n-2}\<br>a_{n-3}\<br>\vdots\<br>a_{n-k+1}\<br>a_{n-k}<br>\end{bmatrix}<br>&#x3D;<br>\begin{bmatrix}<br>a_n\<br>a_{n-1}\<br>a_{n-2}\<br>\vdots\<br>a_{n-k+2}\<br>a_{n-k+1}<br>\end{bmatrix}<br>$$</p>
<p>令$A&#x3D;\begin{bmatrix}<br>c_1 &amp; c_2 &amp; c_3 &amp;\cdots &amp;c_{k-1} &amp; c_k\<br>1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0\<br>0 &amp; 1 &amp; 0 &amp; \cdots &amp; 0 &amp; 0\<br>\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots\<br>0 &amp; 0 &amp; 0 &amp;\cdots &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; 0 &amp;\cdots &amp; 1 &amp; 0<br>\end{bmatrix},x&#x3D;<br>\begin{bmatrix}<br>a_{k-1}\<br>a_{k-2}\<br>a_{k-3}\<br>\vdots\<br>a_1\<br>a_0<br>\end{bmatrix}$</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>可以知道，矩阵$A$的特征多项式为$f(\lambda)&#x3D;|A-\lambda I|&#x3D;\lambda^k-(\sum_{j&#x3D;1}^k c_j \lambda^{k-j})$。</p>
<p>代入Caylay-Camilton定理，可以发现，$A^k&#x3D;\sum_{j&#x3D;1}^k c_j A^{k-j}$。</p>
<p>由题目可知$A^{2000}&#x3D;A+I$。</p>
<p>Caylay-Camilton定理说明，任意$m\geq k$的矩阵幂$A^k$都可以表示成一个为$\sum_{i&#x3D;0}^{k-1} v_iA^i$的矩阵多项式，其中$v_i$为系数。</p>
<p>而为了求$a_n$，可以计算$A^nx$，然后取向量$A^nx$的最后一个值$(A^nx)_{k-1}$即可。</p>
<p>那么令$A^n&#x3D;\sum_{i&#x3D;0}^{k-1} v_iA^i$。</p>
<p>可以知道，$A^nx&#x3D;\sum_{i&#x3D;0}^{k-1} v_iA^ix$。</p>
<p>系数$v_i$可以通过快速幂算法进行多项式卷积进行计算，然后将卷积结果系数大于等于$k$的部分通过矩阵多项式回退到小于$k$。</p>
<p>最终结果为$a_n&#x3D;\sum_{i&#x3D;0}^{k-1} v_i\cdot a_i$</p>
<p>原因：容易发现，计算$Ax$只是将整个向量$x$向下平移了一次，新的值将在向量$x$上面填充。</p>
<p>因此，不必要将整个向量$A^ix$计算出来，只需要将最后一个值$(A^ix)_{k-1}$计算出来，并与系数相乘即可，因为此时的$i$不会发生$i\geq k$的情况。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> M=<span class="number">2000</span>;</span><br><span class="line">ll N=<span class="number">1e18</span>;</span><br><span class="line">ll mod = <span class="number">20092010</span>;</span><br><span class="line">ll a[M];</span><br><span class="line">ll p[M];</span><br><span class="line">ll b[M];</span><br><span class="line">ll ans_mat[M];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mul_ploy</span><span class="params">(ll a[M],ll b[M],ll p[M])</span></span>&#123;</span><br><span class="line">    <span class="comment">//做的是乘法，对应的就是多项式系数的卷积。</span></span><br><span class="line">    ll c[M&lt;&lt;<span class="number">1</span>];<span class="built_in">memset</span>(c,<span class="number">0</span>,<span class="built_in">sizeof</span>(c));</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;M;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;M;j++)</span><br><span class="line">            c[i+j]=(c[i+j]+a[i]*b[j])%mod;</span><br><span class="line">    <span class="comment">//利用递推式F(A)的值，将&gt;=M的所有临时系数转化成&lt;M的系数。</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=M*<span class="number">2</span><span class="number">-1</span>;i&gt;=M;i--)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;M;j++)</span><br><span class="line">            c[i-M+j]=(c[i-M+j]+c[i]*p[j]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;M;i++)</span><br><span class="line">        a[i]=c[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// a代表递推式的前M个值</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;M;i++)</span><br><span class="line">        a[i]=<span class="number">1</span>;</span><br><span class="line">    <span class="comment">// p代表Hamilton-Cayley而来的矩阵多项式的系数，题中为F(A)=A^2000=A+I</span></span><br><span class="line">    p[<span class="number">0</span>]=p[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="comment">// b代表A^(2^i)时所有的A^(2^i)=sum from j=0 to M-1 A^j*b_j时系数b_j的值。</span></span><br><span class="line">    b[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    ans_mat[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;N;N&gt;&gt;=<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(N&amp;<span class="number">1</span>) <span class="built_in">mul_ploy</span>(ans_mat,b,p);</span><br><span class="line">        <span class="built_in">mul_ploy</span>(b,b,p);</span><br><span class="line">    &#125;</span><br><span class="line">    ll ans=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//需要注意的是，当向量和一个矩阵相乘后，我们只要向量中的第一个值。因为向量乘一次这个矩阵递推式，那么所有值都会前移一次。</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;M;i++)</span><br><span class="line">        ans=(ans+ans_mat[i]*a[i])%mod;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Project-Euler/" rel="tag"># Project Euler</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/29/MPC/GESS%E5%8D%8F%E8%AE%AE/" rel="next" title="GESS协议">
                <i class="fa fa-chevron-left"></i> GESS协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/09/QUESTION/Project-Euler-274/" rel="prev" title="Project Euler 274">
                Project Euler 274 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-Euler-258"><span class="nav-number">1.</span> <span class="nav-text">Project Euler 258</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-lagged-Fibonacci-sequence"><span class="nav-number">1.1.1.</span> <span class="nav-text">A lagged Fibonacci sequence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%AF%86%E9%A1%BF-%E5%87%AF%E8%8E%B1-Caylay-Camilton-%E5%AE%9A%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">哈密顿-凯莱(Caylay-Camilton)定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E9%80%92%E6%8E%A8"><span class="nav-number">1.3.</span> <span class="nav-text">线性递推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.5.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ujimatsu Chiya</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">4.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
